# cvc-oei-sis-tools

./: .gitignore  README.md  build.gradle  gradle.properties  install-with-ansible.yml  settings.gradle
buildSrc/: build.gradle
docs/: 11.c7d6a1ca.js  12.400815d0.js  12.7f25c0ce.js  12.812c5e85.js  12.87c43a26.js  12.ad24d6f2.js  17896441.0bc3fb61.js  17896441.43c5a4fe.js  17896441.65e66790.js  17896441.8359beb9.js  17896441.b965c576.js  17896441.cfa52184.js  17896441.e059b69d.js  2.472480bd.js  2.6de2994a.js  2.852f47ff.js  2.9102e36e.js  2.edf64667.js  2.fdb8aa88.js  20ac7829.237017d3.js  3d8d21df.22ed542b.js  3d8d21df.5a3caad4.js  3d8d21df.9c91a1a9.js  3d8d21df.9e45cb73.js  3d8d21df.aaa69dc7.js  3d8d21df.aeb78388.js  3d8d21df.bd62f43b.js  3d8d21df.d6c98f2a.js  404.html  527a5651.4f9032b7.js  527a5651.60531b03.js  9.240e47b1.js  935f2afb.07c373a7.js  935f2afb.4abbf682.js  98d8cbb6.06d145f1.js  98d8cbb6.88e0d711.js  98d8cbb6.8b218fd5.js  98d8cbb6.e9b945c7.js  9ed00105.173e7f5c.js  9ed00105.8df3e5c4.js  (+62 more)
docs/docs/about/: index.html
docs/docs/about-original/: index.html
docs/docs/configuration/: index.html
docs/docs/getting-started/: index.html
docs/docs/install/: index.html
docs/docs/program-logins-csv/: index.html
docusaurus/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
docusaurus/docs/: about-original.md  about.md  configuration.md  getting-started.md  install.md  program-logins-csv.md
docusaurus/src/css/: custom.css
gradle/: banner.gradle  oracle.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-configs/: application-canvas.yml  application-colleague-prod.yml  application-colleague-test.yml  application-prod.yml  application-sis-banner.yml  application-test.yml
src/main/java/org/cvcoei/sistools/: Launcher.java
src/main/java/org/cvcoei/sistools/common/config/: HttpClientConfiguration.java  JsonConfiguration.java  SisDatabaseConfiguration.java
src/main/java/org/cvcoei/sistools/common/expression/: ExpressionEvalService.java
src/main/java/org/cvcoei/sistools/common/http/: HttpApiPollingService.java  HttpApiService.java
src/main/java/org/cvcoei/sistools/common/io/: FileUtilities.java  ReaderWithCharset.java
src/main/java/org/cvcoei/sistools/common/json/: JsonService.java
src/main/java/org/cvcoei/sistools/common/log4j/: CommandLineLookup.java
src/main/java/org/cvcoei/sistools/csv/logins/: Application.java  BannerCrossEnrollmentRecordSource.java  ColleagueCrossEnrollmentRecordSource.java  CrossEnrollmentRecord.java  CrossEnrollmentRecordSource.java  LoginsCsvApplication.java  PeoplesoftCrossEnrollmentRecordSource.java
src/main/resources/: application-sis-banner.yml  application.yml  log4j2.xml
src/test/java/org/cvcoei/sistools/common/http/: ReactorPollingTests.java
src/test/sql-banner/: 01-setup-cvc-user.sql  01-setup-n2n-user.sql  02-create-mock-table-goradid.sql  02-create-mock-table-nstagcanvas.sql  03-create-mock-table-spriden.sql  banner-mock-data.template
